<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PopUpMenuItemCell" customModule="PageWyze" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="PopUpMenuItemCell" id="PLw-y3-bqJ" customClass="PopUpMenuItemCell" customModule="PageWyze" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wU7-e3-qco" userLabel="MenuItemsStack">
                    <rect key="frame" x="5" y="5" width="150" height="58"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ori-l3-iQx">
                            <rect key="frame" x="0.0" y="22" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="L1a-p7-u3R"/>
                                <constraint firstAttribute="width" constant="15" id="NDP-bS-tDq"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="language" id="8vg-M2-DAs"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F67-hI-SUs">
                            <rect key="frame" x="28" y="21" width="124" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="Edit Profile" id="l1G-Ww-0GF">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Ngx-9B-ses">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="5"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wU7-e3-qco" secondAttribute="trailing" constant="5" id="Ctw-hv-SAZ"/>
                <constraint firstAttribute="trailing" secondItem="Ngx-9B-ses" secondAttribute="trailing" id="FoL-kI-OkK"/>
                <constraint firstAttribute="bottom" secondItem="wU7-e3-qco" secondAttribute="bottom" constant="5" id="Vnh-Ik-Qbb"/>
                <constraint firstItem="Ngx-9B-ses" firstAttribute="top" secondItem="wU7-e3-qco" secondAttribute="bottom" constant="2" id="a30-3Y-l92"/>
                <constraint firstItem="wU7-e3-qco" firstAttribute="top" secondItem="PLw-y3-bqJ" secondAttribute="top" constant="2" id="djg-jG-pf6"/>
                <constraint firstItem="Ngx-9B-ses" firstAttribute="leading" secondItem="PLw-y3-bqJ" secondAttribute="leading" id="pZc-Ye-PyR"/>
                <constraint firstItem="wU7-e3-qco" firstAttribute="leading" secondItem="PLw-y3-bqJ" secondAttribute="leading" constant="5" id="sg3-ZH-j7G"/>
            </constraints>
            <connections>
                <outlet property="imageHeightConstraint" destination="L1a-p7-u3R" id="dri-UL-Ire"/>
                <outlet property="imageWidthConstraint" destination="NDP-bS-tDq" id="13a-Wa-gdq"/>
                <outlet property="menuImage" destination="Ori-l3-iQx" id="NUb-qT-Qfu"/>
                <outlet property="menuLabel" destination="F67-hI-SUs" id="8qp-f2-Ngn"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="-54.5"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="language" width="128" height="128"/>
    </resources>
</document>
