<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddAndEditTeamView" customModule="PageWyze" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="Jvc-M6-AYg" id="3MW-LE-P3n"/>
                <outlet property="createButton" destination="7kV-LX-679" id="aq0-VE-T3I"/>
                <outlet property="descriptionTextView" destination="HOK-l1-wEh" id="vzW-FW-a40"/>
                <outlet property="descriptionTextViewHeight" destination="co7-A5-6Sq" id="C5X-da-7m5"/>
                <outlet property="descriptionTitleLabel" destination="042-ri-LI2" id="371-ap-Nsy"/>
                <outlet property="descriptionView" destination="DvX-dK-oxz" id="kTm-4p-tP6"/>
                <outlet property="emailOrMobileTextField" destination="Qad-aR-Og6" id="Tug-IK-ATS"/>
                <outlet property="emailOrMobileView" destination="f5d-Hn-Grl" id="N2p-8C-KUv"/>
                <outlet property="mainHeaderTitleLabel" destination="1Ks-LU-msA" id="M8a-A1-7La"/>
                <outlet property="parentCustomView" destination="c22-O7-iKe" id="kSg-Ib-ZNw"/>
                <outlet property="roleTextView" destination="3UO-Oj-PHh" id="uMA-pp-yKa"/>
                <outlet property="roleTitleTextField" destination="XRf-63-gXQ" id="liP-Q0-g31"/>
                <outlet property="rolesPanelView" destination="Ii7-1d-ah2" id="ziX-EJ-eMi"/>
                <outlet property="titleTextField" destination="pWx-he-vH2" id="nmc-v1-L0Z"/>
                <outlet property="titleView" destination="s5z-yr-imq" id="JO4-6v-zZl"/>
                <outlet property="userInteractionHandlerView" destination="Keb-Si-4Jb" id="2Dg-o3-HfA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="1058" height="596"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Keb-Si-4Jb" customClass="UIUserInteractionHandler" customModule="PageWyze" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="1058" height="596"/>
                    <subviews>
                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-6G-oqK">
                            <rect key="frame" x="0.0" y="0.0" width="1058" height="596"/>
                            <clipView key="contentView" id="IIY-if-VMt">
                                <rect key="frame" x="1" y="1" width="1041" height="579"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view translatesAutoresizingMaskIntoConstraints="NO" id="FD8-So-DvS">
                                        <rect key="frame" x="0.0" y="0.0" width="1041" height="579"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-LU-msA">
                                                <rect key="frame" x="8" y="553" width="733" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Create New Team" id="9cq-ZP-bz9">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="f5d-Hn-Grl" userLabel="Email / Mobile">
                                                <rect key="frame" x="10" y="512" width="729" height="26"/>
                                                <subviews>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-aR-Og6">
                                                        <rect key="frame" x="3" y="5" width="723" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="Eamil / Mobile" id="NPs-FO-fYo">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qad-aR-Og6" secondAttribute="trailing" constant="5" id="P5h-YD-1Ro"/>
                                                    <constraint firstItem="Qad-aR-Og6" firstAttribute="top" secondItem="f5d-Hn-Grl" secondAttribute="top" constant="5" id="akn-dA-WfB"/>
                                                    <constraint firstItem="Qad-aR-Og6" firstAttribute="leading" secondItem="f5d-Hn-Grl" secondAttribute="leading" constant="5" id="eAw-PH-DoE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qad-aR-Og6" secondAttribute="bottom" constant="5" id="x8T-vb-VLh"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="s5z-yr-imq" userLabel="Title">
                                                <rect key="frame" x="10" y="476" width="729" height="26"/>
                                                <subviews>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-he-vH2">
                                                        <rect key="frame" x="3" y="5" width="723" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="Title" id="lQ3-lQ-Jy7">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pWx-he-vH2" firstAttribute="leading" secondItem="s5z-yr-imq" secondAttribute="leading" constant="5" id="BF4-ie-g7g"/>
                                                    <constraint firstAttribute="bottom" secondItem="pWx-he-vH2" secondAttribute="bottom" constant="5" id="ZeI-2H-1Lk"/>
                                                    <constraint firstItem="pWx-he-vH2" firstAttribute="top" secondItem="s5z-yr-imq" secondAttribute="top" constant="5" id="aFG-KI-bfJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="pWx-he-vH2" secondAttribute="trailing" constant="5" id="mUs-Pc-JVi"/>
                                                </constraints>
                                            </customView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nEw-4N-AnH">
                                                <rect key="frame" x="10" y="238" width="729" height="228"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3UO-Oj-PHh" userLabel="Role">
                                                        <rect key="frame" x="0.0" y="200" width="729" height="28"/>
                                                        <subviews>
                                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-63-gXQ">
                                                                <rect key="frame" x="3" y="5" width="723" height="18"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="Role" id="HJi-uO-bul">
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XRf-63-gXQ" firstAttribute="top" secondItem="3UO-Oj-PHh" secondAttribute="top" constant="5" id="Cfe-DT-6Lg"/>
                                                            <constraint firstAttribute="trailing" secondItem="XRf-63-gXQ" secondAttribute="trailing" constant="5" id="RCe-es-RoI"/>
                                                            <constraint firstItem="XRf-63-gXQ" firstAttribute="leading" secondItem="3UO-Oj-PHh" secondAttribute="leading" constant="5" id="uO2-MA-WB4"/>
                                                            <constraint firstAttribute="bottom" secondItem="XRf-63-gXQ" secondAttribute="bottom" constant="5" id="zsH-yb-dYG"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ii7-1d-ah2" customClass="WenoiVisualPanelView" customModule="PageWyze" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="729" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="pn9-gY-CCw"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ii7-1d-ah2" firstAttribute="leading" secondItem="nEw-4N-AnH" secondAttribute="leading" id="Jrm-ww-cnk"/>
                                                    <constraint firstItem="3UO-Oj-PHh" firstAttribute="top" secondItem="nEw-4N-AnH" secondAttribute="top" id="Lgn-8K-myM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ii7-1d-ah2" secondAttribute="bottom" id="YLa-qp-1rA"/>
                                                    <constraint firstItem="3UO-Oj-PHh" firstAttribute="leading" secondItem="nEw-4N-AnH" secondAttribute="leading" id="fxF-zV-aad"/>
                                                    <constraint firstAttribute="trailing" secondItem="3UO-Oj-PHh" secondAttribute="trailing" id="lD3-P8-g1i"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ii7-1d-ah2" secondAttribute="trailing" id="wGB-1q-moR"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="042-ri-LI2">
                                                <rect key="frame" x="8" y="202" width="733" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Description" id="ZDS-BW-E5f">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="DvX-dK-oxz" userLabel="Description">
                                                <rect key="frame" x="10" y="87" width="729" height="110"/>
                                                <subviews>
                                                    <scrollView focusRingType="none" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-iL-3ig">
                                                        <rect key="frame" x="5" y="5" width="719" height="100"/>
                                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Xf4-KS-It4">
                                                            <rect key="frame" x="0.0" y="0.0" width="704" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textView focusRingType="none" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="HOK-l1-wEh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="704" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <size key="minSize" width="704" height="100"/>
                                                                    <size key="maxSize" width="1277" height="10000000"/>
                                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                </textView>
                                                            </subviews>
                                                        </clipView>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="co7-A5-6Sq"/>
                                                        </constraints>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bgv-A6-qFn">
                                                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="Epq-nR-cSB">
                                                            <rect key="frame" x="704" y="0.0" width="15" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IS1-iL-3ig" secondAttribute="bottom" constant="5" id="RVg-1n-uyY"/>
                                                    <constraint firstItem="IS1-iL-3ig" firstAttribute="leading" secondItem="DvX-dK-oxz" secondAttribute="leading" constant="5" id="r2h-iR-KeR"/>
                                                    <constraint firstItem="IS1-iL-3ig" firstAttribute="top" secondItem="DvX-dK-oxz" secondAttribute="top" constant="5" id="tjs-FI-w7T"/>
                                                    <constraint firstAttribute="trailing" secondItem="IS1-iL-3ig" secondAttribute="trailing" constant="5" id="uac-Bb-7ci"/>
                                                </constraints>
                                            </customView>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-M6-AYg">
                                                <rect key="frame" x="10" y="50" width="75" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="amo-lg-SUx"/>
                                                    <constraint firstAttribute="width" constant="75" id="mpG-2Q-cBn"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" title="Cancel" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="VSe-np-fnc">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" target="-2" id="AnN-6r-4hP"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7kV-LX-679">
                                                <rect key="frame" x="105" y="50" width="75" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="697-4b-ncA"/>
                                                    <constraint firstAttribute="width" constant="75" id="IGL-Vs-Jtz"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" title="Create" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="90C-l9-Bzr">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="createButtonTapped:" target="-2" id="vjl-LI-b5a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DvX-dK-oxz" firstAttribute="top" secondItem="042-ri-LI2" secondAttribute="bottom" constant="5" id="4Vh-hV-bjE"/>
                                            <constraint firstItem="7kV-LX-679" firstAttribute="centerY" secondItem="Jvc-M6-AYg" secondAttribute="centerY" id="5o1-cx-IAQ"/>
                                            <constraint firstItem="f5d-Hn-Grl" firstAttribute="leading" secondItem="1Ks-LU-msA" secondAttribute="leading" id="6js-ew-EL6"/>
                                            <constraint firstItem="nEw-4N-AnH" firstAttribute="top" secondItem="s5z-yr-imq" secondAttribute="bottom" constant="10" id="7Uj-2X-ERf"/>
                                            <constraint firstItem="s5z-yr-imq" firstAttribute="leading" secondItem="f5d-Hn-Grl" secondAttribute="leading" id="8p2-3b-YmF"/>
                                            <constraint firstItem="1Ks-LU-msA" firstAttribute="leading" secondItem="FD8-So-DvS" secondAttribute="leading" constant="10" id="Bow-XK-yaE"/>
                                            <constraint firstItem="s5z-yr-imq" firstAttribute="top" secondItem="f5d-Hn-Grl" secondAttribute="bottom" constant="10" id="LZI-iO-x0B"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Ks-LU-msA" secondAttribute="trailing" constant="10" id="NhN-Tm-ehf"/>
                                            <constraint firstItem="042-ri-LI2" firstAttribute="top" secondItem="nEw-4N-AnH" secondAttribute="bottom" constant="20" id="O6j-Ui-8Y9"/>
                                            <constraint firstItem="7kV-LX-679" firstAttribute="leading" secondItem="Jvc-M6-AYg" secondAttribute="trailing" constant="20" id="Orx-FP-QGF"/>
                                            <constraint firstItem="042-ri-LI2" firstAttribute="leading" secondItem="nEw-4N-AnH" secondAttribute="leading" id="Ryz-a4-5R0"/>
                                            <constraint firstItem="DvX-dK-oxz" firstAttribute="trailing" secondItem="nEw-4N-AnH" secondAttribute="trailing" id="U3u-LS-5dW"/>
                                            <constraint firstItem="1Ks-LU-msA" firstAttribute="width" secondItem="FD8-So-DvS" secondAttribute="width" multiplier="0.7" id="UbN-na-RPN"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jvc-M6-AYg" secondAttribute="bottom" priority="510" constant="50" id="Vuq-CY-B4e"/>
                                            <constraint firstItem="DvX-dK-oxz" firstAttribute="leading" secondItem="nEw-4N-AnH" secondAttribute="leading" id="Wuf-Jq-VfX"/>
                                            <constraint firstItem="f5d-Hn-Grl" firstAttribute="top" secondItem="1Ks-LU-msA" secondAttribute="bottom" constant="15" id="aiu-5q-tDm"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Jvc-M6-AYg" secondAttribute="bottom" priority="490" constant="50" id="dZZ-yW-avJ"/>
                                            <constraint firstItem="042-ri-LI2" firstAttribute="trailing" secondItem="nEw-4N-AnH" secondAttribute="trailing" id="ek0-tQ-seV"/>
                                            <constraint firstItem="nEw-4N-AnH" firstAttribute="trailing" secondItem="f5d-Hn-Grl" secondAttribute="trailing" id="fUH-WT-LIA"/>
                                            <constraint firstItem="Jvc-M6-AYg" firstAttribute="top" secondItem="DvX-dK-oxz" secondAttribute="bottom" constant="15" id="haE-uc-CsB"/>
                                            <constraint firstItem="nEw-4N-AnH" firstAttribute="leading" secondItem="f5d-Hn-Grl" secondAttribute="leading" id="qPJ-IC-26V"/>
                                            <constraint firstItem="s5z-yr-imq" firstAttribute="trailing" secondItem="f5d-Hn-Grl" secondAttribute="trailing" id="uYB-U0-amM"/>
                                            <constraint firstItem="f5d-Hn-Grl" firstAttribute="trailing" secondItem="1Ks-LU-msA" secondAttribute="trailing" id="ujF-9c-l79"/>
                                            <constraint firstItem="1Ks-LU-msA" firstAttribute="top" secondItem="FD8-So-DvS" secondAttribute="top" constant="10" id="zAJ-DO-x4N"/>
                                            <constraint firstItem="Jvc-M6-AYg" firstAttribute="leading" secondItem="DvX-dK-oxz" secondAttribute="leading" id="zPV-pe-mQ7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FD8-So-DvS" firstAttribute="leading" secondItem="IIY-if-VMt" secondAttribute="leading" id="4ha-Yo-CeK"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="FD8-So-DvS" secondAttribute="bottom" priority="510" id="8g0-To-6kt"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FD8-So-DvS" secondAttribute="bottom" priority="490" id="O7Y-fy-aS9"/>
                                    <constraint firstItem="FD8-So-DvS" firstAttribute="top" secondItem="IIY-if-VMt" secondAttribute="top" id="fgG-m6-9BX"/>
                                    <constraint firstAttribute="trailing" secondItem="FD8-So-DvS" secondAttribute="trailing" id="wUy-a9-MkD"/>
                                </constraints>
                            </clipView>
                            <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="BRM-dN-zSr">
                                <rect key="frame" x="1" y="580" width="1041" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="TLI-fV-x9w">
                                <rect key="frame" x="1042" y="1" width="15" height="579"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hCE-6G-oqK" secondAttribute="bottom" id="BCm-sd-Ysb"/>
                        <constraint firstAttribute="trailing" secondItem="hCE-6G-oqK" secondAttribute="trailing" id="DU8-Rw-bdJ"/>
                        <constraint firstItem="hCE-6G-oqK" firstAttribute="top" secondItem="Keb-Si-4Jb" secondAttribute="top" id="IJx-eH-v8R"/>
                        <constraint firstItem="hCE-6G-oqK" firstAttribute="leading" secondItem="Keb-Si-4Jb" secondAttribute="leading" id="cxU-0f-5Gc"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Keb-Si-4Jb" secondAttribute="trailing" id="4hw-ry-gAV"/>
                <constraint firstItem="Keb-Si-4Jb" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Vbl-lA-JdE"/>
                <constraint firstItem="Keb-Si-4Jb" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="cq7-Mg-z0I"/>
                <constraint firstAttribute="bottom" secondItem="Keb-Si-4Jb" secondAttribute="bottom" id="gHM-Ac-y8u"/>
            </constraints>
            <point key="canvasLocation" x="-159.5" y="143"/>
        </customView>
    </objects>
</document>
